# 튜플 요소값 삭제 시 오류

t1 = (1,2,'a','b')
del t1[0] # 에러 이유: 튜플의 요소를 리스트처럼 del로 지울 수 없다
print(t1)