# 튜플 요소값 변경 시 오류

t1 = (1,2,'a','b')
t1[0] = 'c' # 에러 이유: 튜플의 요소값은 변경할 수 없다

print(t1)