# 튜플과 리스트의 차이점
# 1. 리스트는 [ ] , 튜플은 ( )
# 2. 리스트는 그 값의 생성,삭제,수정이 가능하지만, 튜플은 그 값을 바꿀수 없다
# 튜플과 리스트의 가장 큰 차이는 값을 변화시킬 수 있는가 없는가이다.
# 프로그램이 실행되는 동안 그 값이 항상 변하지 않기를 바란다거나 값이 바뀔까 걱정하고싶지 않다면 튜플을 사용해야 한다.
t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))