# 딕셔너리 생성시 주의사항
# key는 고유한 값이므로 중복되는 key 값 설정시 하나를 제외한 나머지것들이 모두 무시된다.

a = {1:'a', 1:'b'}
print(a) # 무엇이 무시될지는 예측할 수 없지만 key 1을 가진 하나의 값만 나온다.