# key 에 리스트는 쓸수 없다. -> 그 값이 변할 수 있기 때문
# key 에 튜플은 쓸 수 있다.

a = {[1,2] : 'hi'} # 에러발생
print(a)