# 리스트에서 하나의 값 수정하기
a=[1,2,3]
a[2] = 4
print(a)

# 리스트에서 연속된 범위의 값 수정하기
print(a[1:2]) # 2
a[1:2] = ['a', 'b', 'c']
print(a[1:2]) # 'a'
print(a)

# []를 사용해 리스트 요소 삭제하기
a[1:3] = []
print(a) # [1,'c',4] : 'a','b' 삭제되었다

# del 함수 사용해 리스트 요소 삭제하기
print(a)
del a[1] # 'c' 삭제되었다
print(a)
